\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{pdfpages}
\title{DTS201TC Classification Demonstration}
\author{Project (Individual)}
\date{}
\begin{document}
\includepdf[pages=-]{coverSheet.pdf}
\maketitle


\section{Mathematical problems [40 marks]}

\textbf{Derive the Maximum Likelihood Estimate.}
\subsection{[20 marks]}
\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline
Let $x_1,x_2,...,x_N$ be vectors stemmed from a normal distribution with known covariance matrix and unknown mean, that is
\begin{equation}
    p(x_k;\mu)=\frac{1}{(2\pi)^{D/2}|\Sigma|^{1/2}}exp(-\frac{1}{2}(x_k-\mu)^T\Sigma^{-1}(x_k-\mu))
\end{equation}
where $D$ is the dimension of vector $x_k$ $(k=1,...,N)$.\\

    \\\hline
    \end{tabular} 
\end{center}

\textbf{\textit{TASK 1:} Derive the ML estimate of the mean $\mu$.}

\textit{\textbf{Solution:}}

% \textit{put you answer here}





\clearpage
\subsection{[20 marks]}

\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline
    Let $x_1,x_2,...,x_N$ be vectors stemmed from a normal distribution with unknown mean $\mu$ and unknown convariance matrix $\Sigma$, that is
\begin{equation}
    p(x_k;\mu,\Sigma)=\frac{1}{(2\pi)^{D/2}|\Sigma|^{1/2}}exp(-\frac{1}{2}(x_k-\mu)^T\Sigma^{-1}(x_k-\mu))
\end{equation}
where $D$ is the dimension of vector $x_k$ $(k=1,...,N)$.\\

    \\\hline
    \end{tabular} 
\end{center}

\textbf{\textit{TASK 2:} Derive the ML Estimate of $\mu$ and $\Sigma$.}

\textit{\textbf{Solution:}}

% \textit{put you answer here}






\clearpage
\section{Practical problems [60 marks]}
This assignment is designed to deal with MSRC-12 Kinect gesture data set of Microsoft Research Cambridge. The dataset contains lots of sequences of skeletal body movements recorded from a kinect device. However, this assignment only consider a small fraction of it, which consists of static body positions. 

\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline
\textit{\textbf{Assignment:}} classify the body positions with Bayes model. \\
\textit{\textbf{Data:}} MSRC-12 Kinect gesture dataset of Microsoft Research Cambridge (provided on LMO together with this sheet)
\begin{itemize}
\item The dataset consists of 2045 instances of body positions with 4 categories of positions. “arms lifted”, “right arm extended to one side”, “crouched” and “right arm extended to the front”. These classes are represented with distinctive numbers.
\item The body positions are encoded with a $20\times3$ matrix, in which the row is the position in space (x,y,z) of each of the 20 joints. Each variable is modeled with a Gaussian distribution. 
\item Assume the 60 variables that define the body position are considered independent given the class.
\end{itemize}

\textbf{\textit{Formulation:}}
To be specific, you are expected to use Naive Bayes model.
In Naive Bayes model, each of the 60 variables is considered independent given the class. Each variable is modeled with a Gaussian distribution. The training process for the model  is to estimate the values for the mean and variance for each variable and class with MLE.
\begin{align*}
    p(x_i|C) = Normal(\mu_{x_i};\sigma_{x_i}^2)\\
    p(y_i|C) = Normal(\mu_{y_i};\sigma_{y_i}^2)\\
    p(z_i|C) = Normal(\mu_{z_i};\sigma_{z_i}^2)\\
\end{align*}
Where $p(i)$ is the probability density function of $i$-th joint,

\begin{align*}
    P(C=k|sample) \propto P(C=k)\prod_{i=1}^N p(x_i,y_i,z_i|C=k)\\
    p(x_i,y_i,z_i|C=k) = p(x_i|C=k)\times p(y_i|C=k) \times p(z_i|C=k)
\end{align*}
Where, $N$ is the number of joints, i.e, $N=20$, $k$ indicates $k$-th label.
    \\\hline
    \end{tabular} 
\end{center}
\subsection{TASK 3:[20 marks]}
\textbf{
Implement the function to estimate the parameters of the Gaussian distributions using MLE.}\\

\textit{function: \textbf{fit\_model} }
\begin{itemize}
    \item Input: a vector which is the observation for a given variable
    \item Output: the mean and the standard deviation for these observations.
\end{itemize}

% \textit{put you answer here, if you write pseudocode}
\clearpage
\subsection{TASK 4: [20 marks]}

\textbf{Implement a function to build a model composed of priors, and model parameters.}\\

\textit{function :\textbf{learn\_model} }
\begin{itemize}
    \item Input: the dataset and the labels
    \item Output: compute the parameters from the dataset to build the model
\end{itemize}

% \textit{put you answer here, if you write pseudocode}



\subsection{TASK 5: [20 marks]}

\textbf{Implement the classification function }\\
\textit{function :\textbf{classify\_samples} }
\begin{itemize}
    \item Input: a set of instances that have the same format as the dataset given in \textit{learn\_model}
    \item Output: posterior probability for each instance belonging to each class
\end{itemize}


% \textit{put you answer here, if you write pseudocode}


\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    \textbf{Marking Scheme for Task 3-5:}
\begin{itemize}
    \item You can choose to write Pseudocode in stead of implementing functions by coding.
    \item Write Pseudocode will get 2-10 marks for each function. 
    \item Codes of each function can run properly, and can output accuracy on the test data, the accuracy is incorrect: incorrectly implemented function will get 5-15 marks accordingly. 
    \item Codes of each function can run properly, and can output accuracy on the test data, the accuracy is correct : 60 marks in total. 
\end{itemize}
    \\\hline
    \end{tabular} 
\end{center}


\end{document}